import java.util.*;
public class Solution {
    public void reOrderArray(int [] array) {
       //空间换时间，应该比插排要快
       ArrayList<Integer> odd = new ArrayList<>();
       ArrayList<Integer> even = new ArrayList<>();
       
       int len = array.length;
       for(int i=0; i<len; i++){
           if (array[i] %2 ==0){
               even.add(array[i]);
           }
           else{
               odd.add(array[i]);
           }
       }
        odd.addAll(even);//记住这个api函数，addAll()函数
 
        for(int i = 0; i < array.length; i ++) {
            array[i] = odd.get(i);
        }
    }
}
