题目描述
一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。

解析：

先对数组进行排序，其它数字出现两次，那么我们可以进行跳一步的搜索

//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
import java.util.*;
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        Arrays.sort(array);
        int j = 0;
        for (int i=0;i<array.length-1;i++){
            if (array[i] != array[i+1]){
                array[j] = array[i];
                j++;
            }
            else i += 1;
        }
        num1[0] = array[0];
        if (j ==2)  num2[0] = array[1];
        else   num2[0] = array[array.length -1];

       
    }
}
